plugins {
    id 'java'
}

group 'p.lodz.pl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
//    implementation 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}