plugins {
    id 'java'
}

group 'p.lodz.pl.bot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'net.dv8tion:JDA:5.0.0-alpha.11'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation project(':poker-logic')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}